# ⚙️ Personal Info
VITE_NAME=Hidayat Shah
VITE_EMAIL=hidayatshahwebdeveloper@gmail.com
VITE_LINKEDIN=https://www.linkedin.com/in/hidayat-shah-04023b372/
VITE_GITHUB=https://github.com/hidayat-Shah
VITE_WHATSAPP_NUMBER=923035134610

# 📧 EmailJS Config
VITE_EMAILJS_SERVICE_ID=service_aj1gqss
VITE_EMAILJS_TEMPLATE_ID=template_q0nqa6f
VITE_EMAILJS_PUBLIC_KEY=18pZ5kSbYHSsbnlZ_
